<html>
  <head>
    <title>Leaflet.timeline</title>
    <script src="javascripts/leaflet.js"></script>
    <script src="javascripts/moment.min.js"></script>
    <script src="javascripts/leaflet.timeline.js"></script>

    <link href="stylesheets/leaflet.css" rel="stylesheet">
    <link href="stylesheets/leaflet.timeline.css" rel="stylesheet">

    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans); 
      html, body{
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
      }
      #info{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 20vw;
        padding: 1em;
      }
      #map{
        position: fixed;
        top: 0;
        left: 20vw;
        bottom: 0;
        right: 0;
      }
      .leaflet-bottom.leaflet-left{
        width: 100%;
      }
      .leaflet-control-container .leaflet-timeline-controls{
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1>USGS Stream Gages</h1>
      <h2>1856-2016</h2>
      <!-- <h3>Currently displayed:</h3>
      <ul id="displayed-list"></ul> -->
    </div>
    <div id="map"></div>

    <script>
      var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
      var osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">' +
        'OpenStreetMap</a> contributors';
      var osm = L.tileLayer(osmUrl, {
        maxZoom: 18,
        attribution: osmAttrib,
        noWrap: true
      });
      var map = L.map('map', {
        layers: [osm],
        center: new L.LatLng(0,0),
        zoom: 3,
        maxBounds: [[90,-180], [-90, 180]]
      });

      function updateList(timeline){
        var displayed = timeline.getDisplayed();
        var list = document.getElementById('displayed-list');
        list.innerHTML = "";
        displayed.forEach(function(station){
          var li = document.createElement('li');
          li.innerHTML = station.properties.stationName;
          list.appendChild(li);
        });
      }

      function onEachPointFeature(feature, layer) {
            var popupText = "Sample Count: " +  feature.properties.sampleCount
                + "<br>Station Name: " + feature.properties.stationName
                + "<br>Site Type: " + feature.properties.siteType
                + "<br>Station Number: " + feature.properties.siteNumber
                + "<br>Agency Code: " + feature.properties.agencyCode
                + "<br>Huc Code: " + feature.properties.hucCode
                + "<br>Station Data: " + "<a href="+feature.properties.url+">More information</a>";
            layer.bindPopup(popupText);
            }

      function onLoadData(data){
        var timeline = L.timeline(data, {
          formatDate: function(date){
            return moment(date).format("YYYY-MM-DD");
          },
          onEachFeature: onEachPointFeature,
          pointToLayer: function(data, latlng){
            return L.circleMarker(latlng, {
              radius: 2,
              color: "#0000FF",
              fillColor: "#0000FF"
            });
          }
        });
        timeline.addTo(map);
        timeline.on('change', function(e){
          //updateList(e.target);
        });
        //updateList(timeline);
      }
    </script>
    <script src="./daily_value_sites.jsonp"></script>
  </body>
</html>
